-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.


-- The rest of a SQLX file contains your SELECT statement used to create the table.
config { type: "table", schema: "esanmlops2500dataset" }

select
  t.periodo,
  t.id_cliente,
  t.tasa,
  t.monto_1m,
  t.monto_2m,
  t.monto_3m,
  t.monto_4m,
  t.monto_5m,
  t.monto_6m,
  t.cantidad_1m,
  t.cantidad_2m,
  t.cantidad_3m,
  t.cantidad_6m,
  t.frecuencia_1m,
  t.frecuencia_2m,
  t.frecuencia_3m,
  t.ultima_compra_1m,
  t.ultima_compra_2m,
  t.ultima_compra_3m,
  c.periodo_creacion,
  c.tipo_producto,
  c.departamento,
  c.segmento_pago,
  c.canal,
  c.segmento_cliente,
  c.crossell,
  a.tiempo_permanencia,
  a.flg_vip,
  a.incidencias_a,
  a.incidencias_b
from
  ${ref("transacciones")} t  -- Referencia a cliente.sqlx
left join
  ${ref("cliente")} c  -- Referencia a transacciones.sqlx
on c.id_cliente = t.id_cliente 
join
  ${ref("atributos")} a  -- Referencia a atributos.sqlx
 on a.periodo = t.periodo and a.id_cliente = t.id_cliente